<?php
return [
    'Orders' => 'Заказы',
    'All orders' => 'Все заказы',
    'Pending' => 'В ожидании',
    'In progress' => 'В работе',
    'Completed' => 'Завершено',
    'Canceled' => 'Отменено',
    'Error' => 'Ошибка',
    'User' => 'Пользователь',
    'Link' => 'Ссылка',
    'Quantity' => 'Количество',
    'Service' => 'Сервис',
    'Status' => 'Статус',
    'Mode' => 'Режим',
    'Created' => 'Создан',
    'Search orders' => 'Поиск заказов',
    'Order ID' => 'ID заказа',
    'Username' => 'Имя пользователя',
    'Save result' => 'Сохранить результат',
    'All' => 'Любой',
    'Auto' => 'Авто',
    'Manual' => 'Ручной',
    'to' => '-',
    'of' => 'из',
];