<?php
return [
    'page.orders' => 'Заказы',
    'search.status.all' => 'Все заказы',
    'search.status.pending' => 'В ожидании',
    'search.status.inprogress' => 'В работе',
    'search.status.completed' => 'Завершено',
    'search.status.canceled' => 'Отменено',
    'search.status.error' => 'Ошибка',
    'search.status.unknown' => 'Неизвестный',
    'search.column.id' => 'ID',
    'search.column.user' => 'Пользователь',
    'search.column.link' => 'Ссылка',
    'search.column.quantity' => 'Количество',
    'search.column.service' => 'Сервис',
    'search.column.status' => 'Статус',
    'search.column.mode' => 'Режим',
    'search.column.created' => 'Создан',
    'search.placeholder' => 'Поиск заказов',
    'search.type.orderid' => 'ID заказа',
    'search.type.link' => 'Ссылка',
    'search.type.username' => 'Имя пользователя',
    'search.savebtn' => 'Сохранить результат',
    'search.mode.all' =>'Любой',
    'search.mode.auto' =>'Авто',
    'search.mode.manual' =>'Ручной',
    'search.mode.unknown' =>'Неизвестный',
    'search.summary.to' => '-',
    'search.summary.of' => 'из',
];