COMPOSE_PROJECT_NAME=task-MY-3169
TIME_ZONE=Europe/Moscow

CONTAINER_NGINX=${COMPOSE_PROJECT_NAME}-nginx
CONTAINER_PHP=${COMPOSE_PROJECT_NAME}-php
CONTAINER_MYSQL=${COMPOSE_PROJECT_NAME}-db
CONTAINER_PHPMYADMIN=${COMPOSE_PROJECT_NAME}-phpmyadmin

NGINX_PORT=8083
PHPMYADMIN_PORT=8085

MYSQL_DATABASE=${COMPOSE_PROJECT_NAME}-db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

DEBUG=false