<?php
return [
    'page.orders' => 'Orders',
    'search.status.all' => 'All orders',
    'search.status.pending' => 'Pending',
    'search.status.inprogress' => 'In progress',
    'search.status.completed' => 'Completed',
    'search.status.canceled' => 'Canceled',
    'search.status.error' => 'Error',
    'search.status.unknown' => 'Unknown',
    'search.column.id' => 'ID',
    'search.column.user' => 'User',
    'search.column.link' => 'Link',
    'search.column.quantity' => 'Quantity',
    'search.column.service' => 'Service',
    'search.column.status' => 'Status',
    'search.column.mode' => 'Mode',
    'search.column.created' => 'Created',
    'search.placeholder' => 'Search orders',
    'search.type.orderid' => 'Order ID',
    'search.type.link' => 'Link',
    'search.type.username' => 'Username',
    'search.savebtn' => 'Save result',
    'search.mode.all' => 'All',
    'search.mode.auto' => 'Auto',
    'search.mode.manual' => 'Manual',
    'search.mode.unknown' => 'Unknown',
    'search.summary.to' => 'to',
    'search.summary.of' => 'of',
];